# EnterpriseLogistics

./: EnterpriseLogistics.slnx  README.md
Logistics.Api/: Logistics.Api.csproj  Program.cs  connectionstring.production.json  queries.development.json  queries.production.json  users.development.json
Logistics.Api/Controllers/: AlgorithmController.cs
Logistics.Api/Infrastructure/: DatabaseProvisioner.cs
Logistics.Api/Models/: Models.cs
Logistics.Api/Properties/: launchSettings.json
logistics-ui/: README.md  angular.json  package-lock.json  package.json
logistics-ui/src/: index.html
logistics-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  logistics.service.ts
